# QwenWeb

./: .gitignore  APITenderPlan.txt  GitPowerShel.txt  PowerShell.txt  Program.cs  PromtContext.txt  QwenWeb.csproj  QwenWeb.slnx  appsettings.json  collect.ps1  irkutsk_44fz_2026-05-13_regnumbers.txt  monitor_test.db  monitor_test.db.bak  project_context.txt  Промт для восстановления.txt
Components/: App.razor  FuturisticConsole.razor  FuturisticConsole.razor.css  TenderCard.razor  TenderCard.razor.css  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Chat.razor  Home.razor  Home.razor.css  TenderDetailsPage.razor  TenderDetailsPage.razor.css  TenderMonitorPage.razor  TenderMonitorPage.razor.css  TenderplanMonitorPage.razor  Tenders.razor  Tenders.razor.css
Configuration/: MonitorSettings.cs  TenderplanSettings.cs
Data/: TenderMonitorDbContext.cs  TenderplanDbContext.cs
Migrations/: 20260505140507_AddMonitorDb.Designer.cs  20260505140507_AddMonitorDb.cs  20260507112606_InitialCreate.Designer.cs  20260514152256_InitialBrowserOnlySchema.Designer.cs  20260514152256_InitialBrowserOnlySchema.cs  20260516014244_AddDateModeToMonitorProfile.Designer.cs  20260516014244_AddDateModeToMonitorProfile.cs  20260516163036_InitialCreate.Designer.cs  20260516163036_InitialCreate.cs  TenderMonitorDbContextModelSnapshot.cs
Models/: EisDocumentItem.cs  MonitorProfile.cs  NoticeInfoResult.cs  ParsedTenderInfo.cs  TenderDisplayItem.cs  TenderMonitorRecord.cs  TenderplanRecord.cs
Properties/: launchSettings.json
Services/: TenderMonitorBackgroundService.cs
Services/Documents/: EisDocumentService.cs
Services/Monitoring/: BrowserScraperTest.cs  MonitorProfileManager.cs
Services/Parsing/: TenderInfoParser.cs
Services/Tenderplan/: ITenderSourceProvider.cs  TenderplanApiProvider.cs  (+1 more)
wwwroot/: app.css  chat_log.txt
(+6 files in other folders)
