🔧 ЗАПРОС НА ВОССТАНОВЛЕНИЕ: Сбой загрузки документов с ЕИС

Контекст:
- Проект: QwenWeb (.NET 8, Blazor Server)
- Источник: zakupki.gov.ru (ЕИС)
- Сервис: EisDocumentService.cs
- Законы: 44-ФЗ, 223-ФЗ, 615-ПП

🔹 ЧЕК-ЛИСТ ДИАГНОСТИКИ (выполнять по порядку):

1️⃣ ПРОВЕРКА ЛОГОВ
   [ ] В логах есть: "✅ Найдено: noticeInfoId=.../regNumber=..., lawType=noticeXXX"
   [ ] Если нет → проблема в ParseNoticeInfo()
   [ ] В логах есть: "Парсинг документов: найдено N ссылок"
   [ ] Если N=0 → проблема в ParseDocumentLinks()
   [ ] Если есть 403 → проблема в сессии/заголовках

2️⃣ ПРОВЕРКА СТРУКТУРЫ ЕИС
   [ ] Открыть карточку тендера в браузере
   [ ] ПКМ → "Просмотреть код" → найти ссылку на документы
   [ ] Сравнить с ожидаемым форматом:
       • 44-ФЗ: /epz/order/notice/notice44/view/documents.html?regNumber=...
       • 223-ФЗ: /epz/order/notice/notice223/view/documents.html?regNumber=...
   [ ] На странице документов найти <a> с файлом:
       • 44-ФЗ: <a ... href="...file.html?uid=HEX" title="file.pdf">
       • 223-ФЗ: <a ... href="...download.html?id=NUM" data-tooltip='<span>file.pdf</span>'>

3️⃣ ПРОВЕРКА КОДА (EisDocumentService.cs)
   [ ] Метод ParseNoticeInfo(): есть ли универсальная регулярка для documents.html?
   [ ] Метод ParseDocumentLinks(): есть ли 3 варианта парсинга (44/223/фоллбэк)?
   [ ] Метод CreateDocumentItem(): только ОДНО определение в файле?
   [ ] Конструктор: _httpClient использует CookieContainer?
   [ ] DownloadFileWithProgressAsync(): передаётся procurementUrl в Referer?

4️⃣ БЫСТРЫЙ ТЕСТ
   [ ] Запустить проект с "QwenWeb.Services.Documents.EisDocumentService": "Debug"
   [ ] Открыть тендер 44-ФЗ → "Загрузить список" → должно найти файлы
   [ ] Открыть тендер 223-ФЗ → "Загрузить список" → должно найти файлы
   [ ] Скачать по одному файлу каждого типа → проверить наличие в Storage/Tenders/

🔹 ШАБЛОН ОТЧЁТА ОБ ОШИБКЕ (заполнить и отправить):

[ТИП СБОЯ]
□ Не определяется lawType
□ Не находится ссылка на документы
□ Не находятся файлы на странице документов
□ Ошибка 403 при скачивании
□ Другое: _____

[ЛОГИ]
[URL ТЕНДЕРА ДЛЯ ТЕСТА]
- 44-ФЗ: ____________________
- 223-ФЗ: ____________________

[HTML-ФРАГМЕНТ]
□ Ссылка на документы: <a ...>Документы</a>
□ Ссылка на файл (44-ФЗ): <a ... file.html?uid=... title="...">
□ Ссылка на файл (223-ФЗ): <a ... download.html?id=... data-tooltip='...'>

[ЧТО УЖЕ ПРОБОВАЛИ]
□ Перезапуск приложения
□ Очистка bin/obj
□ Проверка интернет-соединения
□ Авторизация на zakupki.gov.ru в браузере

🔹 КРИТИЧЕСКИЕ ПАТТЕРНЫ (не менять без тестов):

// ParseNoticeInfo: универсальная регулярка
var regexUniversal = new Regex(
    @"<a\s+[^>]*?href\s*=\s*[""']?((?:https?://[^""'\s>]+|/[^""'\s>]*)documents\.html\?[^""'\s>]*(?:regNumber|noticeInfoId)\s*=\s*([0-9a-zA-Z\-]+)[^""'\s>]*)[""']?[^>]*?>",
    RegexOptions.IgnoreCase | RegexOptions.Singleline);

// ParseDocumentLinks: 3 уровня
// 1. 44-ФЗ: file.html?uid=HEX + title
// 2. 223-ФЗ: download.html?id=NUM + data-tooltip
// 3. Фоллбэк: имя файла в тексте ссылки

// CreateDocumentItem: должен быть ТОЛЬКО ОДИН в файле
private EisDocumentItem CreateDocumentItem(string downloadPath, string fileId, string fileName) { ... }

// HttpClient: должен использовать единый _handler с CookieContainer
_handler = new HttpClientHandler { CookieContainer = new CookieContainer(), ... };
_httpClient = new HttpClient(_handler) { Timeout = TimeSpan.FromMinutes(5) };
┌─────────────────────────────────────┐
│  1. СБОЙ ОБНАРУЖЕН                  │
│  • Не грузятся документы            │
│  • Ошибка в логах                   │
└────────────┬────────────────────────┘
             ▼
┌─────────────────────────────────────┐
│  2. СБОР ДИАГНОСТИКИ                │
│  • Включить Debug-логи              │
│  • Скопировать последние 20 строк   │
│  • Открыть тендер в браузере        │
│  • Сохранить HTML-фрагменты         │
└────────────┬────────────────────────┘
             ▼
┌─────────────────────────────────────┐
│  3. КЛАССИФИКАЦИЯ ПРОБЛЕМЫ         │
│                                     │
│  ┌─► LawType не определён?         │
│  │   → Проверить ParseNoticeInfo() │
│  │   → Добавить паттерн для URL    │
│  │                                 │
│  ├─► Ссылка на документы не найдена?│
│  │   → Проверить структуру ЕИС     │
│  │   → Обновить regexUniversal     │
│  │                                 │
│  ├─► Файлы не найдены?             │
│  │   → Сравнить HTML с шаблоном    │
│  │   → Добавить новый вариант в    │
│  │     ParseDocumentLinks()        │
│  │                                 │
│  └─► Ошибка 403/капча?             │
│      → Проверить CookieContainer   │
│      → Добавить заголовки браузера │
│      → Проверить Referer           │
└────────────┬────────────────────────┘
             ▼
┌─────────────────────────────────────┐
│  4. ИЗОЛИРОВАННОЕ ИСПРАВЛЕНИЕ      │
│  • Не менять работающий код 44-ФЗ  │
│  • Добавлять фоллбэки для 223-ФЗ   │
│  • Тестировать на отдельной ветке  │
│  • Проверить оба закона после фикса│
└────────────┬────────────────────────┘
             ▼
┌─────────────────────────────────────┐
│  5. ФИНАЛЬНАЯ ПРОВЕРКА             │
│  [ ] 44-ФЗ: находит ссылку → файлы → скачивает │
│  [ ] 223-ФЗ: находит ссылку → файлы → скачивает│
│  [ ] Логи: нет ошибок, есть "Найдено документов: N"│
│  [ ] Файлы: появились в Storage/Tenders/{reg}/raw/│
└────────────┬────────────────────────┘
             ▼
┌─────────────────────────────────────┐
│  6. ДОКУМЕНТИРОВАНИЕ               │
│  • Зафиксировать изменение в промте│
│  • Обновить чек-лист диагностики   │
│  • Добавить пример рабочего HTML   │
└────────────────────────────────────┘
/docs/
  ├── eis-recovery-prompt.md      ← этот промт
  ├── eis-patterns.md             ← рабочие регулярки + примеры HTML
  └── eis-test-cases/
        ├── 44fz-working-example.html
        └── 223fz-working-example.html

/Scripts/
  └── test-eis-structure.ps1      ← скрипт проверки структуры ЕИС

/.github/workflows/
  └── eis-smoke-test.yml          ← CI-проверка парсинга (опционально)